# Open-telemetry-example 

## Setup 
assuing docker is already installed follow these steps 

1. set up .env file on the project root . run `bash setupenv.bash` 
2. run `docker-compose -f docker-compose.zipkin.yml -f docker-compose.api.yml up` 

